<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Sistema jurídico</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    </head>
    <body>
        <div id="boxPrincipal">
            <header>
                <div id="topHeader">
                    <div id="esquerda">
                        <a href="">FALE CONOSCO</a>
                        <h1>|</h1>
                        <a href="">WEBMAIL</a>
                        <h1>|</h1>
                        <a href="">MAGISTRADOS, SERVIDORES E COLABORADORES</a>
                    </div>
                    <div id="direita">
                        <a href=""><img src="./img/facebook.png" alt=""></a>
                        <a href=""><img src="./img/instagram.png" alt=""></a>
                        <a href=""><img src="./img/twitter.png" alt=""></a>
                    </div>
                </div>
                <div id="mainHeader">
                    <a href="" id="logo">
                        <img src="./img/logo.png" alt="img not found">
                    </a>
                    <input type="text" placeholder="Pesquise aqui">
                </div>
            </header>
                <! Corpo da pagina de consulta>
            <div class="flex">
                <div id="pesquisa">
                    <nav>
                        <ul id="top">
                            <li>
                                <a href="" class="navTop">Pagina inicial
                                    <img src="./img/setaBaixo.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="" class="navTop">Consultas
                                    <img src="./img/setaBaixo.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="" class="navTop">Serviços
                                    <img src="./img/setaBaixo.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="" class="navTop">Publicações
                                    <img src="./img/setaBaixo.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <h1 id="tituloDaPagina">PROCESSOS:</h1>
                        <!Barra de pesquisa>
                    <div class="flex">
                        <form id="form" action="colsulta.html">
                            <input id="classeNumero" class="input" type="text" value="Por Classe e Numero">
                            <input id="classe" class="input" type="text" value="Por Classe ">
                            <input id="barraPesquisa" class="input" type="text" placeholder="Digite o Número do processo (ex: 100)">
                            <input id="botaoPesquisa" class="input" type="submit" value="Pesquisar"/>
                        </form>
                        <form action="filtros.html">
                            <input class="input" id="botaoFiltro" type="submit" value="Filtrar">
                        </form>
                    </div>
                    <div id="mostra">
                        <div class="processo">
                            <p>Processo 001</p>
                            <p>Responsavel</p>
                            <p>Data:<br>00/00/00</p>
                            <p>Prazo:<br>00/00/00</p>
                                <!transformar em vermelho caso ultrapasse o prazo estimado>
                            <p>Prazo estimado:<br>00/00/00</p>
                            <p>Status</p>
                            <a href=""><img src="./img/olho.png" alt="img not found"></a>
                        </div>
                        <div class="processo">
                            <p>Processo 002</p>
                            <p>Responsavel</p>
                            <p>Data:<br>00/00/00</p>
                            <p>Prazo:<br>00/00/00</p>
                                <!transformar em vermelho caso ultrapasse o prazo estimado>
                            <p>Prazo estimado:<br>00/00/00</p>
                            <p>Status</p>
                            <a href=""><img src="./img/olho.png" alt="img not found"></a>
                        </div>
                        <div class="processo">
                            <p>Processo 003</p>
                            <p>Responsavel</p>
                            <p>Data:<br>00/00/00</p>
                            <p>Prazo:<br>00/00/00</p>
                                <!transformar em vermelho caso ultrapasse o prazo estimado>
                            <p>Prazo estimado:<br>00/00/00</p>
                            <p>Status</p>
                            <a href=""><img src="./img/olho.png" alt="img not found"></a>
                        </div>
                        <div class="processo">
                            <p>Processo 004</p>
                            <p>Responsavel</p>
                            <p>Data:<br>00/00/00</p>
                            <p>Prazo:<br>00/00/00</p>
                                <!transformar em vermelho caso ultrapasse o prazo estimado>
                            <p>Prazo estimado:<br>00/00/00</p>
                            <p>Status</p>
                            <a href=""><img src="./img/olho.png" alt="img not found"></a>
                        </div>
                        <div class="processo">
                            <p>Processo 005</p>
                            <p>Responsavel</p>
                            <p>Data:<br>00/00/00</p>
                            <p>Prazo:<br>00/00/00</p>
                                <!transformar em vermelho caso ultrapasse o prazo estimado>
                            <p>Prazo estimado:<br>00/00/00</p>
                            <p>Status</p>
                            <a href=""><img src="./img/olho.png" alt="img not found"></a>
                        </div>
                            <!navegação>
                        <div id="navegacao">
                            <nav >
                                <ul>
                                    <li> <a href="" id="setas">◀</a> </li>
                                    <li> <a href="" class="active">1</a> </li>
                                    <li> <a href="">2</a> </li>
                                    <li> <a href="">3</a> </li>
                                    <p>...</p>
                                    <li> <a href=""  id="XX">xx</a> </li>
                                    <li> <a href="" id="setas">▶</a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <nav>
                    <a href="">Ajuda</a>
                    <a href="">FAQ</a>
                    <a href="index.html">HOME</a>
                </nav>
            </footer>
        </div>
    </body>
</html>


